# CSProjeDemo1

./: CSProjeDemo1.sln  README.md
CSProjeDemo1.Core/: CSProjeDemo1.Core.csproj
CSProjeDemo1.Core/Entities/: ApplicationUser.cs  Kitap.cs  KitapBilim.cs  KitapRoman.cs  KitapTarih.cs  Kutuphane.cs  OduncAlma.cs  Uye.cs
CSProjeDemo1.Core/Enums/: Durum.cs  RoleType.cs
CSProjeDemo1.Core/Interfaces/: IUserService.cs  IUye.cs
CSProjeDemo1.Data/: CSProjeDemo1.Data.csproj
CSProjeDemo1.Data/Contexts/: KutuphaneContext.cs
CSProjeDemo1.Data/IRepositories/: IRepository.cs
CSProjeDemo1.Data/Migrations/: 20250311163338_InitialCatalog.Designer.cs  20250311163338_InitialCatalog.cs  20250313195640_init.Designer.cs  20250313195640_init.cs  20250317010356_deneme.Designer.cs  20250317010356_deneme.cs  KutuphaneContextModelSnapshot.cs
CSProjeDemo1.Data/Repositories/: KitapRepository.cs  Repository.cs
CSProjeDemo1.Service/: CSProjeDemo1.Service.csproj
CSProjeDemo1.Service/Interfaces/: IKitapService.cs  IKitapServiceClass1.cs  IOduncAlmaService.cs  IUyeService.cs
CSProjeDemo1.Service/Services/: KitapService.cs  OduncAlmaService.cs  UserService.cs  UyeService.cs
CSProjeDemo1.Web/: CSProjeDemo1.Web.csproj  Program.cs  appsettings.json
CSProjeDemo1.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  KitapController.cs  OduncController.cs  UyeController.cs
CSProjeDemo1.Web/Models/: ErrorViewModel.cs
CSProjeDemo1.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CSProjeDemo1.Web/Views/: _ViewImports.cshtml
CSProjeDemo1.Web/Views/Admin/: Index.cshtml  OduncList.cshtml  UserList.cshtml
CSProjeDemo1.Web/Views/Auth/: Login.cshtml  Register.cshtml
CSProjeDemo1.Web/Views/Kitap/: Add.cshtml  Edit.cshtml  Index.cshtml
CSProjeDemo1.Web/Views/Odunc/: Index.cshtml
CSProjeDemo1.Web/Views/Shared/: _Layout.cshtml
CSProjeDemo1.Web/Views/Uye/: Duzenle.cshtml  Ekle.cshtml  Index.cshtml
