<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSProjeDemo1.Core\CSProjeDemo1.Core.csproj" />
    <ProjectReference Include="..\CSProjeDemo1.Service\CSProjeDemo1.Service.csproj" />
  </ItemGroup>

</Project>
